{
  "name": "aswaq-fakahani-dashboard",
  "version": "1.0.0",
  "description": "لوحة طلبات أسواق الفكهاني",
  "private": true,
  "devDependencies": {
    "@capacitor/cli": "^6.1.2"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/android": "^6.1.2"
  }
}
